# galaxyforce

./: .gitignore  .project  .sonarcloud.properties  README.md  build.gradle  environmentSetup.sh
.circleci/: config.yml
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: game.xml  menus.xml  splash.xml
app/src/main/assets/music/: 8-bit-mysterious-dungeon.m4a  upbeat-chiptune-loop.m4a
app/src/main/assets/paths/: BELL_CURVE.json  BEZIER_DEMO.json  BEZIER_PATH_01.json  BEZIER_STEP_UP.json  BOUNCE_DOWN_AND_UP.json  CIRCULAR_DEMO.json  EXIT_STAGE_RIGHT.json  FIGURE_OF_EIGHT.json  ORIGINAL_ALIEN_PATH_01.json  ORIGINAL_ALIEN_PATH_02.json  ORIGINAL_ALIEN_PATH_03.json  ORIGINAL_ALIEN_PATH_04.json  ORIGINAL_ALIEN_PATH_05.json  SPACE_INVADER.json  STARIGHT_LINE_01.json  STARIGHT_LINE_DEMO.json  STRAIGHT_DOWN.json  TRIANGLULAR_PATH.json  VALLEY_DROP.json  WAVEY_HORIZONTAL.json  bellCurve.json  bezierStepUp.json  bounceDownAndUp.json  diagonal.json  exitStageRight.json  figureOfEight.json  leftAndRight.json  looper.json  singleArc.json  slideCentre.json  slideLeft.json  slideRight.json  spaceInvader.json  spaceInvaderEasy.json  spiral.json  square.json  straightDown.json  tearDrop.json  triangular.json  valleyDrop.json
app/src/main/assets/sounds/44100/: README.md
app/src/main/assets/sounds/48000/: README.md
app/src/main/assets/textures/: gameTextures.xml  menuTextures.xml
app/src/main/java/com/danosoftware/galaxyforce/: AbstractActivity.java  MainActivity.java  MainApplication.java  TestLoopActivity.java
app/src/main/java/com/danosoftware/galaxyforce/billing/: Base64.java  Base64DecoderException.java  BillingConstants.java  BillingManager.java  BillingManagerImpl.java  BillingObserver.java  BillingService.java  BillingServiceImpl.java  BillingUpdatesListener.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  KeyUtilities.java  ProductDetailsListener.java  Purchase.java  PurchaseState.java  Security.java  SkuDetails.java  SkuDetailsListener.java
app/src/main/java/com/danosoftware/galaxyforce/constants/: GameConstants.java
app/src/main/java/com/danosoftware/galaxyforce/dto/: BezierPathDTO.java  LinearPathDTO.java  PathDTO.java  PathListDTO.java  PathType.java  PointDTO.java
app/src/main/java/com/danosoftware/galaxyforce/enumerations/: ActivityState.java  AlienMissileCharacter.java  AlienMissileSpeed.java  AlienMissileType.java  AlienSpeed.java  BaseMissileCharacter.java  BaseMissileSpeed.java  BaseMissileType.java  Direction.java  ModelState.java  PowerUpType.java  ShapeType.java  State.java  TextPositionX.java  TextPositionY.java
app/src/main/java/com/danosoftware/galaxyforce/exceptions/: GalaxyForceException.java
app/src/main/java/com/danosoftware/galaxyforce/flightpath/: BezierCurve.java  CircularPath.java  FlightPath.java  FlightPause.java  Path.java  PathFactory.java  PathFactory2.java  Point.java  Point2.java  StraightLine.java  StraightLineTimed.java
app/src/main/java/com/danosoftware/galaxyforce/games/: Game.java  GameImpl.java  GameLoopTest.java
app/src/main/java/com/danosoftware/galaxyforce/input/: AccelerometerHandler.java  GameInput.java  Input.java  MultiTouchHandler.java  Pool.java  SingleTouchHandler.java  TouchHandler.java
app/src/main/java/com/danosoftware/galaxyforce/interfaces/: AboutModel.java  Audio.java  DirectionListener.java  FileIO.java  Game.java  GameModel.java  Input.java  LevelModel.java  Model.java  Music.java  OptionsModel.java  Screen.java  TouchScreenModel.java
app/src/main/java/com/danosoftware/galaxyforce/options/: Option.java  OptionController.java  OptionGooglePlay.java  OptionMusic.java  OptionSound.java  OptionVibration.java
app/src/main/java/com/danosoftware/galaxyforce/screen/: AboutScreen.java  AbstractScreen.java  ExitingScreen.java  GameCompleteScreen.java  GameScreen.java  IScreen.java  MainMenuScreen.java  OptionsScreen.java  Screen.java  ScreenFactory.java  SelectLevelScreen.java  SplashScreen.java  UnlockAllZonesScreen.java  UnlockFullVersionScreen.java
app/src/main/java/com/danosoftware/galaxyforce/services/: BaseControllers.java  Configurations.java  Games.java  IPreferences.java  Inputs.java  PackageManagers.java  PreferencesInteger.java  PreferencesString.java  SavedGame.java  WindowManagers.java
app/src/main/java/com/danosoftware/galaxyforce/sound/: AndroidSound.java  Sound.java  SoundEffect.java  SoundEffectBank.java  SoundEffectBankSingleton.java  SoundPlayer.java  SoundPlayerSingleton.java
app/src/main/java/com/danosoftware/galaxyforce/tasks/: OnTaskCompleteListener.java  ResultTask.java  TaskCallback.java  TaskService.java
app/src/main/java/com/danosoftware/galaxyforce/text/: Character.java  Font.java  ScrollableTextProvider.java  Text.java  TextChangeListener.java  TextPositionX.java  TextPositionY.java  TextProvider.java
app/src/main/java/com/danosoftware/galaxyforce/textures/: Texture.java  TextureDetail.java  TextureLoader.java  TextureMap.java  TextureRegion.java  TextureRegionXmlParser.java  TextureService.java  TextureWithFont.java  Textures.java
app/src/main/java/com/danosoftware/galaxyforce/utilities/: Circle.java  GlUtils.java  MoveBaseHelper.java  OffScreenTester.java  OverlapTester.java  Rectangle.java  Reversed.java  ShaderProgram.java  WaveUtilities.java
app/src/main/java/com/danosoftware/galaxyforce/vibration/: VibrateTime.java  Vibration.java  VibrationSingleton.java
app/src/main/java/com/danosoftware/galaxyforce/view/: AndroidAudio.java  AndroidMusic.java  Animation.java  Camera2D.java  FPSCounter.java  Font.java  GLGraphics.java  GLShaderHelper.java  GameFileIO.java  SpriteBatcher.java  StarBatcher.java  Vector2.java  Vertices.java
app/src/main/res/values/: ic_launcher_background.xml  ids.xml  strings.xml
app/src/main/res/xml/: my_backup_rules.xml
app/src/main/resources/com/danosoftware/galaxyforce/: ReadMe-Deployment.txt
app/src/test/resources/paths/: bezier.json  circular.json  linear.json  pause.json
macrobenchmark/: build.gradle
macrobenchmark/src/main/: AndroidManifest.xml
(+624 files in other folders)
